<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TextView
    android:id="@+id/tvPD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:text="create a join game layout here" />
	
    <Button
        android:id="@+id/buttonStartAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="47dp"
        android:text="openGame" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSend" >

    </ListView>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonStartAcc"
        android:layout_below="@+id/buttonStartAcc"
        android:text="sendMessage" />

    <EditText
        android:id="@+id/editTextMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSend"
        android:layout_alignBottom="@+id/buttonSend"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonSend"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
